<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发分支——登录功能</title>
    <style>
        body {
            background: #f0f0f0;
        }
        
        #loginForm {
            position: fixed;
            top: 30%;
            left: 50%;
            max-width: 600px;
            width: 100%;
            background: #fff;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        
        input {
            display: block;
            width: 100%;
            height: 30px;
            outline: 0;
            border: 1px solid #ccc;
            padding: 0;
            line-height: 30px;
            box-sizing: border-box;
        }
        
        #loginForm #loginBtn {
            background: skyblue;
            border: 0;
        }
    </style>
</head>

<body>
    <form id="loginForm">
        用户名：<input type="text" name="userName"><br> 密码：
        <input type="password" name="pwd"><br>
        <input type="button" value="登录" id="loginBtn">
    </form>
    <script>
        var loginBtn = document.getElementById('loginBtn');
        var loginForm = document.getElementById('loginForm');
        loginBtn.addEventListener('click', function() {
            var form = new FormData(loginForm);
            var xhr = new XMLHttpRequest();
            xhr.open('post', '/user/login');
            xhr.send(form);
            xhr.onload = function() {
                if (xhr.status == 200) {
                    alert('登录成功');
                } else {
                    alert('登录失败');
                }
            }
        })
    </script>
</body>

</html>